name = "Picasa Example Views"
core = "7.x"
package = "Features"
dependencies[] = "ctools"
dependencies[] = "picasa"
dependencies[] = "views"
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "picasa_photos"
